<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Screenshot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="x" Type="System.String" Scope="User">
      <Value Profile="(Default)">940</Value>
    </Setting>
    <Setting Name="y" Type="System.String" Scope="User">
      <Value Profile="(Default)">505</Value>
    </Setting>
  </Settings>
</SettingsFile>